HttpRequestsShow/MainWindow.xaml

<Window x:Class="HttpRequestsShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpRequestsShow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Width="150"
                    Height="30"
                    Margin="0 0 10 0"
                    Content="Показать вcех клиентов" Click="Button_Click"/>
            <Button Width="150"
                    Content="Показать всех риелторов" Click="Button_Click_1"
                    Margin="0 0 10 0"/>
            <TextBox x:Name="SearchUser"
                     Width="150"/>
            <Button Content="Поиск" Click="Button_Click_2"/>
            <Button Content="Добавить"
                    Margin="10 0 0 0" Click="Button_Click_3"/>
            <Button Content="Удалить"
                    Margin="10 0 0 0" Click="Button_Click_4"/>
        </StackPanel>
        <ListView VerticalAlignment="Bottom"
                  Height="350"
                  x:Name="DataGridShowDatainHTTPRequest"
                  ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="100">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}">Отчество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}">Телефон</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}">Почта</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DealShare}">Процентная ставка</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
